[MainWindow]
;; Thay đổi giá trị này sẽ giúp update layout mới nhất
DesignVersion=1
;; Host chứa image, kết thúc không có dấu /, sử dụng cho layout, mặc định là :/resources/default
ImageDirUrl=:/resources/default
Width=720
Height=460
Visible=1
BgTransparent=1
Image=resources/bg_main.png

[MessageBox]
Width=400
Height=250
Visible=1
BgTransparent=1
Image=resources/bg_msgbox.png

[acceptButton]
Type=Button
Parent=MessageBox
Left=280
Top=212
Width=104
Height=34
Visible=1
Image=resources/btn_ok_normal.png
ImageOver=resources/btn_ok_over.png
ImageDown=resources/btn_ok_down.png
ImageDisable=resources/btn_ok_disable.png

[msgLabel]
Type=Button
Parent=MessageBox
Left=20
Top=20
Width=361
Height=171
Visible=1

[WebView]
Type=WebView
Parent=MainWindow
Left=3
Top=42
Width=714
Height=256
Visible=0

[CharacterSlider]
Type=Slider
Parent=MainWindow
Left=0
Top=0
Width=720
Height=299
Visible=1
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=0
Image_0=character_slider/character.png
; Image_1=character_slider/thieulam.png
; Image_2=character_slider/duongmon.png
; Image_3=character_slider/ngami.png
; Image_4=character_slider/vodang.png
; Image_5=character_slider/duonggia.png
; Image_6=character_slider/caibang.png
; Image_7=character_slider/ngudoc.png
; Image_8=character_slider/conlon.png
; Image_9=character_slider/minhgiao.png
; Image_10=character_slider/thuyyen.png

[FeatureSlider]
Type=Slider
Parent=MainWindow
Left=450
Top=40
Width=220
Height=220
Visible=0
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=5
Image_0=feature_slider/slide1.png
Url_0=https://jx2huyenthoai.com/bai-viet/dua-top-may-chu-tang-long-30.html
Image_1=feature_slider/slide2.png
Url_1=https://id.jx2huyenthoai.com/nhan-ma-gift-code
Image_2=feature_slider/slide3.png
Url_2=https://id.jx2huyenthoai.com/nhan-ma-gift-code
Image_3=feature_slider/slide4.png
Url_3=https://jx2huyenthoai.com/bai-viet/cac-hoat-dong-noi-bat-cua-may-chu-27.html
Image_4=feature_slider/slide5.png
Url_4=https://jx2huyenthoai.com/bai-viet/ho-tro-tan-thu-qua-thang-cap-23.html

[TitleArea]
Type=Frame
Parent=MainWindow
Left=0
Top=260
Width=720
Height=42
Visible=1

[ContentArea]
Type=Frame
Parent=MainWindow
Left=50
Top=340
Width=620
Height=121
Visible=0

[titleLabel]
Type=Label
Parent=TitleArea
Left=20
Top=10
Width=321
Height=20
Visible=0

[homeButton]
Type=Button
Parent=MainWindow
Left=270
Top=370
Width=103
Height=44
Visible=1
Image=resources/btn_home_normal.png
ImageOver=resources/btn_home_over.png
ImageDown=resources/btn_home_down.png
ImageDisable=resources/btn_home_disable.png

[registerButton]
Type=Button
Parent=MainWindow
Left=510
Top=370
Width=103
Height=44
Visible=1
Image=resources/btn_register_normal.png
ImageOver=resources/btn_register_over.png
ImageDown=resources/btn_register_down.png
ImageDisable=resources/btn_register_disable.png

[fbButton]
Type=Button
Parent=TitleArea
Left=568
Top=4
Width=104
Height=34
Visible=0
Image=resources/btn_fb_normal.png
ImageOver=resources/btn_fb_over.png
ImageDown=resources/btn_fb_down.png
ImageDisable=resources/btn_fb_disable.png

[closeButton]
Type=Button
Parent=MainWindow
Left=682
Top=200
Width=35
Height=32
Visible=1
Image=resources/btn_close_normal.png
ImageOver=resources/btn_close_over.png
ImageDown=resources/btn_close_down.png
ImageDisable=resources/btn_close_disable.png

[minimizeButton]
Type=Button
Parent=TitleArea
Left=720
Top=4
Width=34
Height=34
Visible=0
Image=resources/btn_minimize_normal.png
ImageOver=resources/btn_minimize_over.png
ImageDown=resources/btn_minimize_down.png
ImageDisable=resources/btn_minimize_disable.png

[totalProgressLabel]
Type=Label
Parent=MainWindow
Left=230
Top=310
Width=120
Height=20
Visible=0
Text="Tiến độ"

[totalProgressBar]
Type=Label
Parent=MainWindow
Left=230
Top=329
Width=430
Height=10
Visible=1
CSS="border: 0px solid #000000; border-radius: 0px; background-color: rgba(0, 0, 0, 0.6); padding: 2px;"

[totalProgressBar_chunk]
CSS="background-color: #05B8CC;"

[currentProgressBar]
Type=Label
Parent=MainWindow
Left=230
Top=338
Width=430
Height=6
Visible=1
CSS="border: 0px solid #000000; border-radius: 0px; background-color: rgba(0, 0, 0, 0.6); padding: 2px;"

[currentProgressBar_chunk]
CSS="background-color: #06B025;"

[statusLabel]
Type=Label
Parent=MainWindow
Left=230
Top=310
Width=271
Height=20
Visible=1

[versionLabel]
Type=Label
Parent=MainWindow
Left=230
Top=345
Width=320
Height=30
Visible=1

[configLabel]
Type=Label
Parent=MainWindow
Left=587
Top=310
Width=70
Height=20
Visible=1
Text="| Cài đặt"

[retryLabel]
Type=Label
Parent=MainWindow
Left=517
Top=310
Width=70
Height=20
Visible=1
Text="Thử lại"

[speedLabel]
Type=Label
Parent=MainWindow
Left=555
Top=340
Width=100
Height=20
Visible=1

[copyrightLabel]
Type=Label
Parent=MainWindow
Left=270
Top=440
Width=340
Height=20
Visible=0

[playGameButton]
Type=PlayButton
Parent=MainWindow
Left=345
Top=360
Width=180
Height=77
Visible=1
Image=resources/btn_startgame_normal.png
ImageOver=resources/btn_startgame_over.png
ImageDown=resources/btn_startgame_down.png
ImageDisable=resources/btn_startgame_disable.png
